<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #231f1f;
            color: #faf0f0; /* Text color */
            font-family: Arial, sans-serif;
        }
        #canvasContainer {
            display: flex;
            align-items: center;
        }
        canvas {
            border: 1px solid #faf0f0;
            margin-right: 20px; /* Space between canvas and text */
        }
        #nameContainer {
            display: flex;
            flex-direction: column; /* Display items in a column */
        }
    </style>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="myCanvas" width="600" height="400"></canvas>
        <div id="nameContainer">
            <div>'Akshit Singh','Tanushree Walia'</div>
            
            <div>'102103172','102103163'</div>
          
        </div>
    </div>

    <script src="experiment.js"></script>
</body>
</html>
